Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ALLAN-PC::  Wed Mar 22 20:59:07 2017

par -w -intstyle ise -ol high -t 1 main_controller_map.ncd main_controller.ncd
main_controller.pcf 


Constraints file: main_controller.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "main_controller" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          10 out of 232     4%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      1 out of 2      50%


   Number of External Output IOBs                 8

      Number of External Output IOBs              8
        Number of LOCed External Output IOBs      8 out of 8     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        4 out of 24     16%
   Number of MULT18X18SIOs                   1 out of 20      5%
   Number of Slices                       3630 out of 4656   77%
      Number of SLICEMs                    512 out of 2328   21%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:54203b2e) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:54203b2e) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:54203b2e) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:804cd67f) REAL time: 4 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:804cd67f) REAL time: 4 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:804cd67f) REAL time: 4 secs 

Phase 7.3  Local Placement Optimization

Phase 7.3  Local Placement Optimization (Checksum:6fe802cf) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6fe802cf) REAL time: 4 secs 

Phase 9.8  Global Placement
.........................................................................................................................................
.......
..................
Phase 9.8  Global Placement (Checksum:ff28e86d) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:ff28e86d) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:d3c6cfe1) REAL time: 7 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:d3c6cfe1) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file main_controller.ncd



Starting Router


Phase  1  : 19962 unrouted;      REAL time: 11 secs 

Phase  2  : 17770 unrouted;      REAL time: 14 secs 

Phase  3  : 5381 unrouted;      REAL time: 16 secs 

Phase  4  : 5381 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 17 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: main_controller.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
WARNING:Route:455 - CLK Net:cb_mbr<1> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cb_alua<1> may have excessive skew because 
      3 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cb_alub<1> may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cb_pc<0> may have excessive skew because 
      0 CLK pins and 17 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:cb_alu<0> may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X1Y11| No   |   43 |  0.028     |  0.161      |
+---------------------+--------------+------+------+------------+-------------+
|           cb_ram<0> |  BUFGMUX_X1Y0| No   | 1032 |  0.087     |  0.204      |
+---------------------+--------------+------+------+------------+-------------+
|            cb_ir<0> | BUFGMUX_X2Y11| No   |   13 |  0.034     |  0.179      |
+---------------------+--------------+------+------+------------+-------------+
|          cb_regs<0> | BUFGMUX_X1Y10| No   | 1032 |  0.084     |  0.201      |
+---------------------+--------------+------+------+------------+-------------+
|           cb_out<1> |         Local|      |    8 |  0.292     |  2.226      |
+---------------------+--------------+------+------+------------+-------------+
|           cb_mbr<1> |         Local|      |    5 |  0.026     |  1.461      |
+---------------------+--------------+------+------+------------+-------------+
|          cb_alua<1> |         Local|      |    7 |  0.959     |  1.559      |
+---------------------+--------------+------+------+------------+-------------+
|          cb_alub<1> |         Local|      |    4 |  0.215     |  0.876      |
+---------------------+--------------+------+------+------------+-------------+
|            cb_pc<0> |         Local|      |   25 |  0.031     |  1.721      |
+---------------------+--------------+------+------+------------+-------------+
|mux_addr_bus/addr_bu |              |      |      |            |             |
|        s_cmp_eq0000 |         Local|      |   31 |  0.099     |  1.859      |
+---------------------+--------------+------+------+------------+-------------+
|           cb_alu<0> |         Local|      |   10 |  0.098     |  1.876      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP       |    14.247ns|     5.753ns|       0|           0
   50%                                      | HOLD        |     0.948ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 23 secs 

Peak Memory Usage:  310 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 5
Number of info messages: 0

Writing design to file main_controller.ncd



PAR done!
